[tools_log]
;日志文件夹名
log.dir.relative.path = logs

[tools_postgresql]
;数据库配置
host = 172.16.3.6
name = hngfzx
password = P@ssw0rd
port = 5432
db_name = datamng

[tools_init]
;初始化配置
init_pic_dir = init_pic
init_pic_name = initPic.txt
init_show_type = 33
init_foregroundColor = 32
init_backgroundColor = 15

[tools_website_voucher]
; 河南高分中心项目的网站信息
;网站账户密码
username = buzuo
password = b'\x8c\xdf\xf2\xdf[\xf9\x19Mm\x90^\xa9\x85\xb9\xf7\xeew\xa7\x1b?$\xb5\x10\x1f\xbc\xb6\xf7\xc8\xb0-\xaa\xdb\xe8;\xee\x90\x0b\xa9\xc8\x89`H\x93\xd0E\xe3\xef\x17E{0p#H=\x9e~\xac\x01f\x06\x9a\x93\xdc'
sign_str = b'\x13\xb0\xde\x9d\xa67\x88\x9a\xec\x10\xff{"*\xc9%\xfakog\x81\xe0\xe7\r]\x7fO!\n\xedW\xf7\x9b\x7f\xde\xf3\xc0\x03\xceba4\x96{\xc7\t\xf44\xc7H\xa8\xf9\xcc\xda\xfc\xd4\xa1\x04Fd\xcf\xd3\x9c-'
;网站接口url
login_url_cookie = https://data.cresda.cn/manage/uaa/loginType
login_url_token = https://data.cresda.cn/manage/uaa/loginToken
logout_url = https://data.cresda.cn/manage/uaa/cuslogout
records_url = https://data.cresda.cn/manage/meta/api/metadatas/records
add_shopping_cart_url = https://data.cresda.cn/manage/order/shopping/add/normal
limit_url = https://data.cresda.cn/manage/order/order/shop/limit

shopping_url = https://data.cresda.cn/manage/order/shopping/query/shopping
save_order_url = https://data.cresda.cn/manage/order/order/saveToOrder
shop_inner_url = https://data.cresda.cn/manage/order/shopping/query/normalshopping/inner
submit_url = https://data.cresda.cn/manage/order/order/order/submit

[tools_requests]
;模仿浏览器的内核信息
User-Agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36

[scheduler_cnf]
;网络监控类型， interval表示定点循环监控， 每过一段时间监控一次
net_type = interval
cpu_type = interval
;时间间隔， 这里使用的是秒
net_interval_time = 10
cpu_interval_time = 15

auto_submit_type = interval
;时间间隔， 这里是自动化任务提交时间，这里使用的是小时， 河南高分中心项目
auto_subumit_interval_time = 1

[logs_clear_time]
;日志清除时间， 清除日期为： today + log_time_type * log_time
log_time_type = weeks
log_time = 1





